* {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.header{
    border: 1px black solid;
    width: 100%;
    height: 150px;
    margin-bottom: 5px;
    display: flex;
}
.logo{
    border: 1px black solid;
    width: 25%;
    height: 150px;
    margin-right: 5px;
    text-align: center;
}
.banner{
    border: 1px black solid;
    width: 75%;
    height: 150px;
}
.menu{
    border: 1px black solid;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
}
.main{
    border: 1px black solid;
    width: 100%;
    height: 700px;
    margin-bottom: 5px;
    display: flex;
}
.left{
    border: 1px black solid;
    width: 15%;
    height: 700px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
}
.intro{
    border: 1px black solid;
    width: 100%;
    height: 250px;
    margin-bottom: 5px;
}
.intro1{
    border: 1px black solid;
    width: 100%;
    height: 350px;
}
.mid{
    border: 1px black solid;
    width: 60%;
    height: 700px;
    margin-right: 5px;
    display: flex;
    /*justify-items: auto;*/
    flex-wrap: wrap;
    /*max-width: 100%;*/
    /*gap: 5px;*/
}
.hotNew{
    border: 1px black solid;
    width: 45%;
    flex: 1 1;
    height: 200px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.photoSlide{
    border: 1px black solid;
    width: 55%;
    height: 200px;
    margin-bottom: 5px;
}
.news{
    border: 1px white solid;
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
}
.new{
    border: 1px black solid;
    flex: 1 1;
    min-width: 30%;
    height: 200px;
    margin-right: 5px;
}
.right{
    border: 1px black solid;
    width: 25%;
    height: 700px;
}
.calendar, .chart,.map{
    border: 1px black solid;
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
}
.footer{
    border: 1px black solid;
    width: 100%;
    height: 40px;
}
p{
    /*margin: 50px;*/
    text-align: center;
}